<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Search bar -->
    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Search Food..."
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:textSize="16sp"/>

    <!-- Food list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearchFoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"/>
</LinearLayout>
